<!DOCTYPE html>
<html>
<head>
	<title>OFFLlNE's Wikipedia Viewer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
	  <div class="intro">
	    <p>Welcome to OFFLlNE's</p>
	    <p>Wikipedia Viewer</p>
	  </div>
	  <div class = "rnd">
	    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><button class = "myButton">
	    Random Article!
	      </button></a>
	  </div>
	  <div class = "search">
	    <input id = "text-here" type="text" name="search" placeholder="Search for an article..">
	    <input type="submit" class="button-search" value="GO" />
	  </div>
	  <div class="wikiPages">
	  </div>
	</div>




<script src="scripts.js"></script>
</body>
</html>